pug/index.pug
doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, iitial-scale=1")
        link(rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.css")
        link(rel="stylesheet" href="../css/style.css")
        title HairStyle Salon
    body
        div.container-fluid
        // HEADER
        include parts/header
        // HEADER END

        div.container
            div.row
                include parts/articles

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, iitial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>HairStyle Salon</title>
  </head>
  <body>
    <div class="container-fluid"></div>
    <!-- HEADER-->
    <div class="header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header"><a class="navbar-brand" href="#"><img src="../img/logo.png" alt="Logo"></a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#nav-content"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div class="collapse navbar-collapse" id="nav-content">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">HAIRSTYLES</a></li>
              <li><a href="#">NEWS</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- HEADER END-->
    <div class="container">
      <div class="row"></div>
    </div>
  </body>
</html>
